{
  "name": "mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development rspack server",
    "build": "cross-env NODE_ENV=production rspack build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix --ignore-path .gitignore",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest --coverage -u",
    "translations:build": "unified-translations --translations-file ./src/locales/translations.json --languages pt-br=./src/locales/pt_br.json,en=./src/locales/en.json,es=./src/locales/es.json",
    "translations:suggest-from-pt-br": "unified-translations --translations-file ./src/locales/translations.json --languages pt-br=./src/locales/pt_br.json,en=./src/locales/en.json,es=./src/locales/es.json --mode build --suggest \"pt-br:pt>en:en\" && unified-translations --translations-file ./src/locales/translations.json --languages pt-br=./src/locales/pt_br.json,en=./src/locales/en.json,es=./src/locales/es.json --mode reverse && unified-translations --translations-file ./src/locales/translations.json --languages pt-br=./src/locales/pt_br.json,en=./src/locales/en.json,es=./src/locales/es.json --mode build --suggest \"pt-br:pt>es\" && unified-translations --translations-file ./src/locales/translations.json --languages pt-br=./src/locales/pt_br.json,en=./src/locales/en.json,es=./src/locales/es.json --mode reverse"
  },
  "dependencies": {
    "@rspack/cli": "^1.3.13",
    "@rspack/core": "^1.3.13",
    "@sentry/vue": "^8.50.0",
    "@vueuse/components": "^13.9.0",
    "@vueuse/core": "^13.9.0",
    "@weni/unnnic-system": "^3.19.0",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "html-rspack-plugin": "^6.1.2",
    "iframessa": "^2.0.0",
    "is-mobile": "^4.0.0",
    "keycloak-js": "^23.0.7",
    "lodash.clonedeep": "^4.5.0",
    "logrocket": "^3.0.1",
    "mime": "^4.0.3",
    "moment": "^2.29.4",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "plyr": "^3.7.8",
    "register-service-worker": "^1.7.2",
    "v-click-outside": "^3.2.0",
    "v-mask": "^2.3.0",
    "vite-plugin-pwa": "^0.20.0",
    "vue": "^3.1.0",
    "vue-i18n": "^9.13.1",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "@pinia/testing": "^0.1.3",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vitest/coverage-istanbul": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "@vue/test-utils": "^2.4.6",
    "@weni/eslint-config": "^1.0.4",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.22.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "prettier": "^3.3.2",
    "sass": "1.69.7",
    "sass-loader": "^13.3.3",
    "typescript": "^5.9.3",
    "vite": "^5.2.12",
    "vitest": "^2.0.5",
    "vue-eslint-parser": "^9.4.2"
  }
}
